# 1. Limpeza e manipulação de dados com dataset FIFA 21.

Neste projeto será feito o processo de limpeza e manipulação a partir do dataset FIFA 21 messy, raw dataset for cleaning/ exploring, que pode ser encontrado no [Kaggle](https://www.kaggle.com/datasets/yagunnersya/fifa-21-messy-raw-dataset-for-cleaning-exploring?select=fifa21+raw+data+v2.csv), com licensa CC0: Public Domain e enviado por [Rachit Toshniwal](https://www.kaggle.com/yagunnersya).

## 1.1. Os dados, o problema e os objetivos.

O dataset utilizado é resultado de um process de webscrapping, e naturalmente os dados não estão limpos. Os dados foram extraídos do site sofifa.com na época de lançamento do FIFA 21 lançado em 2020.

Portando o objetivo é explorar os dados e fazer todos os processos de limpeza necessários.

## 1.2. Importação das bibliotecas e carregamento dos dados

In [64]:
import pandas as pd
import numpy as np
import datetime
import os

In [65]:
df = pd.read_csv('data/raw/dados.csv')

C:\Users\andre\AppData\Local\Temp\ipykernel_16004\1062629956.py:1: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/raw/dados.csv')

# 2. Entendendo os dados

## 2.1. Observando com métodos

In [66]:
# Checando quantas linhas e colunas o dataset possui

df.shape

(18979, 77)

In [67]:
# E sua estrutura

df.head()

,ID,Name,LongName,photoUrl,playerUrl,Nationality,Age,↓OVA,POT,Club,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Lionel Messi,https://cdn.sofifa.com/players/158/023/21_60.png,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,33,93,93,\n\n\n\nFC Barcelona,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,C. Ronaldo dos Santos Aveiro,https://cdn.sofifa.com/players/020/801/21_60.png,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,35,92,92,\n\n\n\nJuventus,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Jan Oblak,https://cdn.sofifa.com/players/200/389/21_60.png,http://sofifa.com/player/200389/jan-oblak/210006/,Slovenia,27,91,93,\n\n\n\nAtlético Madrid,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Kevin De Bruyne,https://cdn.sofifa.com/players/192/985/21_60.png,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,29,91,91,\n\n\n\nManchester City,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Neymar da Silva Santos Jr.,https://cdn.sofifa.com/players/190/871/21_60.png,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,28,91,91,\n\n\n\nParis Saint-Germain,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [68]:
df.tail()

,ID,Name,LongName,photoUrl,playerUrl,Nationality,Age,↓OVA,POT,Club,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
18974,247223,Xia Ao,Ao Xia,https://cdn.sofifa.com/players/247/223/21_60.png,http://sofifa.com/player/247223/ao-xia/210006/,China PR,21,47,55,\n\n\n\nWuhan Zall,...,Medium,Medium,1 ★,64,28,26,38,48,51,NaN
18975,258760,B. Hough,Ben Hough,https://cdn.sofifa.com/players/258/760/21_60.png,http://sofifa.com/player/258760/ben-hough/210006/,England,17,47,67,\n\n\n\nOldham Athletic,...,Medium,Medium,1 ★,64,40,48,49,35,45,NaN
18976,252757,R. McKinley,Ronan McKinley,https://cdn.sofifa.com/players/252/757/21_60.png,http://sofifa.com/player/252757/ronan-mckinley...,England,18,47,65,\n\n\n\nDerry City,...,Medium,Medium,1 ★,63,39,44,46,40,53,NaN
18977,243790,Wang Zhen'ao,Zhen'ao Wang,https://cdn.sofifa.com/players/243/790/21_60.png,http://sofifa.com/player/243790/zhenao-wang/21...,China PR,20,47,57,\n\n\n\nDalian YiFang FC,...,Medium,Medium,1 ★,58,49,41,49,30,44,NaN
18978,252520,Zhou Xiao,Xiao Zhou,https://cdn.sofifa.com/players/252/520/21_60.png,http://sofifa.com/player/252520/xiao-zhou/210006/,China PR,21,47,57,\n\n\n\nDalian YiFang FC,...,Medium,Medium,1 ★,62,22,39,42,45,55,NaN

In [69]:
# Checando preenchimento das colunas e os dtypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                18979 non-null  int64
 1   Name              18979 non-null  object
 2   LongName          18979 non-null  object
 3   photoUrl          18979 non-null  object
 4   playerUrl         18979 non-null  object
 5   Nationality       18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Club              18979 non-null  object
 10  Contract          18979 non-null  object
 11  Positions         18979 non-null  object
 12  Height            18979 non-null  object
 13  Weight            18979 non-null  object
 14  Preferred Foot    18979 non-null  object
 15  BOV               18979 non-null  int64
 16  Best Position     18979 non-null  object
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              16384 non-null  object
dtypes: int64(54), object(23)
memory usage: 11.1+ MB

## 2.2. Breves conclusões e identificação dos objetivos concretos do projeto.

- As colunas 'LongName', 'photoUrl', 'playerUrl', podem ser removidas.
- A coluna 'Club' pode ser limpa para remover os caracteres \n\n\n\n de seus nomes.
- A coluna 'Contract' está em um formato que pode ser melhorado, com a criação de uma coluna 'Contract_start_year' e 'Contract_end_year' e sua alteração para três status de contrato: 'Active', 'Free' e 'On Loan'.
- As colunas 'Height' e 'Weight' estão com dtype object, e alguns registros estão fora do Sistema Internacional de Unidades, o que deve ser corrigido.
- A coluna 'Joined' pode ser convertido para datetime, e a coluna 'Loan Date End' pode ser transformada em base para preencher o 'Contract_end_year' dos jogadores On Loan.
- As colunas que envolvem valores monetários, devem ser convertidas para o dtype float e ter removidos os símbolos de Euro e multiplicar valores terminados em K por 1.000 e em M por 1.000.000.
- As colunas 'W/F', 'SM' e 'IR' possuem uma estrela que deve ser removida, e os valores transformados no dtype int.
- A coluna Hits tem um problema parecido com o das colunas de valores com um K equivalendo a 1000, com o adendo de um problema com os tipos dos dados.

# 3. Limpeza e manipulação dos dados

In [70]:
# Removendo as colunas que não adicionam muito ao dataset

df = df.drop(['LongName', 'photoUrl', 'playerUrl'], axis = 1)
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Positions,Height,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Argentina,33,93,93,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170cm,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,Portugal,35,92,92,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187cm,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Slovenia,27,91,93,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188cm,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Belgium,29,91,91,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181cm,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Brazil,28,91,91,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175cm,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [71]:
# Removendo os caracteres da coluna 'Club'

df['Club'] = df['Club'].str[4:]
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Positions,Height,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Argentina,33,93,93,FC Barcelona,2004 ~ 2021,"RW, ST, CF",170cm,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,Portugal,35,92,92,Juventus,2018 ~ 2022,"ST, LW",187cm,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Slovenia,27,91,93,Atlético Madrid,2014 ~ 2023,GK,188cm,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Belgium,29,91,91,Manchester City,2015 ~ 2023,"CAM, CM",181cm,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Brazil,28,91,91,Paris Saint-Germain,2017 ~ 2022,"LW, CAM",175cm,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [72]:
# Criando as colunas 'Contract_start_year' e 'Contract_end_year

df[['Contract_start_year', 'Contract_end_year']] = df['Contract'].str.split(' ~ ', expand = True)
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Positions,Height,...,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,Contract_start_year,Contract_end_year
0,158023,L. Messi,Argentina,33,93,93,FC Barcelona,2004 ~ 2021,"RW, ST, CF",170cm,...,5 ★,85,92,91,95,38,65,771,2004,2021
1,20801,Cristiano Ronaldo,Portugal,35,92,92,Juventus,2018 ~ 2022,"ST, LW",187cm,...,5 ★,89,93,81,89,35,77,562,2018,2022
2,200389,J. Oblak,Slovenia,27,91,93,Atlético Madrid,2014 ~ 2023,GK,188cm,...,3 ★,87,92,78,90,52,90,150,2014,2023
3,192985,K. De Bruyne,Belgium,29,91,91,Manchester City,2015 ~ 2023,"CAM, CM",181cm,...,4 ★,76,86,93,88,64,78,207,2015,2023
4,190871,Neymar Jr,Brazil,28,91,91,Paris Saint-Germain,2017 ~ 2022,"LW, CAM",175cm,...,5 ★,91,85,86,94,36,59,595,2017,2022

In [73]:
# Realocando as colunas

coluna_movida = df.pop('Contract_start_year')
df.insert(8, 'Contract_start_year', coluna_movida)
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Positions,...,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,Contract_end_year
0,158023,L. Messi,Argentina,33,93,93,FC Barcelona,2004 ~ 2021,2004,"RW, ST, CF",...,Low,5 ★,85,92,91,95,38,65,771,2021
1,20801,Cristiano Ronaldo,Portugal,35,92,92,Juventus,2018 ~ 2022,2018,"ST, LW",...,Low,5 ★,89,93,81,89,35,77,562,2022
2,200389,J. Oblak,Slovenia,27,91,93,Atlético Madrid,2014 ~ 2023,2014,GK,...,Medium,3 ★,87,92,78,90,52,90,150,2023
3,192985,K. De Bruyne,Belgium,29,91,91,Manchester City,2015 ~ 2023,2015,"CAM, CM",...,High,4 ★,76,86,93,88,64,78,207,2023
4,190871,Neymar Jr,Brazil,28,91,91,Paris Saint-Germain,2017 ~ 2022,2017,"LW, CAM",...,Medium,5 ★,91,85,86,94,36,59,595,2022

In [74]:
# Agora a segunda

coluna_movida2 = df.pop('Contract_end_year')
df.insert(9, 'Contract_end_year', coluna_movida2)
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Argentina,33,93,93,FC Barcelona,2004 ~ 2021,2004,2021,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,Portugal,35,92,92,Juventus,2018 ~ 2022,2018,2022,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Slovenia,27,91,93,Atlético Madrid,2014 ~ 2023,2014,2023,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Belgium,29,91,91,Manchester City,2015 ~ 2023,2015,2023,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Brazil,28,91,91,Paris Saint-Germain,2017 ~ 2022,2017,2022,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [75]:
# Alterando o preenchimento de 'Contract'
# Definindo uma função para fazer o mapeamento dos status

def mapear_status(status):
  if 'On Loan' in status:
    return 'On Loan'
  elif 'Free' in status:
    return 'Free'
  else:
    return 'Active'

In [76]:
# Aplicando o mapeamento

df['Contract'] = df['Contract'].apply(mapear_status)
df['Contract'].unique()

array(['Active', 'On Loan', 'Free'], dtype=object)

In [77]:
# Definindo uma função para converter a altura
import re

def conversor_altura(altura):
  if 'cm' in altura:
    return round((float(re.search(r'\d+', altura).group())), 2)
  else:
    partes = altura.split("'")
    pes = float(partes[0])
    polegadas = float(partes[1].replace("\"", ""))
    altura_cm = pes * 30.48 + polegadas * 2.54
    return round(altura_cm, 2)

In [78]:
df['Height'] = df['Height'].apply(conversor_altura)
df['Height'].head()

0    170.0
1    187.0
2    188.0
3    181.0
4    175.0
Name: Height, dtype: float64

In [79]:
# Definindo uma função para converter peso

def conversor_peso(peso):
  if 'lbs' in peso:
    return round((float(peso.replace('lbs', '').strip()) * 0.453592), 2)
  elif 'kg' in peso:
    return round((float(peso.replace('kg', '').strip())), 2)
  else:
    return float(peso)

In [80]:
# Aplicando o conversor de peso

df['Weight'] = df['Weight'].apply(conversor_peso)
df['Weight'].head()

0    72.0
1    83.0
2    87.0
3    70.0
4    68.0
Name: Weight, dtype: float64

In [81]:
# Agora é o momento de alterar as colunas de contrato
# Vamos primeiro checar os valores únicos nas colunas

print(df['Contract'].unique())
print(df['Contract_start_year'].unique())
print(df['Contract_end_year'].unique())

['Active' 'On Loan' 'Free']
['2004' '2018' '2014' '2015' '2017' '2016' '2013' '2011' '2009' '2005'
 '2010' '2012' '2019' '2020' '2008' '2007' 'Jun 30, 2021 On Loan' 'Free'
 '2002' 'Dec 31, 2020 On Loan' 'Jan 30, 2021 On Loan'
 'Jun 30, 2022 On Loan' 'May 31, 2021 On Loan' '2006'
 'Jul 5, 2021 On Loan' 'Dec 31, 2021 On Loan' 'Jul 1, 2021 On Loan'
 'Jan 1, 2021 On Loan' 'Aug 31, 2021 On Loan' '2003'
 'Jan 31, 2021 On Loan' 'Dec 30, 2021 On Loan' 'Jun 23, 2021 On Loan'
 'Jan 3, 2021 On Loan' 'Nov 27, 2021 On Loan' 'Jan 17, 2021 On Loan'
 'Jun 30, 2023 On Loan' '1998' 'Jul 31, 2021 On Loan'
 'Nov 22, 2020 On Loan' 'May 31, 2022 On Loan' 'Dec 30, 2020 On Loan'
 'Jan 4, 2021 On Loan' 'Nov 30, 2020 On Loan' 'Aug 1, 2021 On Loan']
['2021' '2022' '2023' '2024' '2025' '2026' None '2028' '2020' '2027']

In [82]:
# Para lidar com os atletas 'Free' a solução escolhida foi aplicar 2020 para 'Contract_end_year', ano de lançamento do jogo
# Primeiro vamos buscar na coluna 'Contract_end_year' os atletas 'Free'

idx_free = df[df['Contract_start_year'] == 'Free'].index
idx_free

Index([  289,   292,   369,   374,   375,   376,   377,   378,   379,   380,
       ...
       16553, 16861, 16870, 16875, 16912, 17220, 17343, 17659, 17661, 18205],
      dtype='int64', length=237)

In [83]:
# Agora vamos usar seus index para substituir os valores na coluna 'Contract_end_year'

df.loc[idx_free, 'Contract_end_year'] = df.loc[idx_free].fillna('2020')
df.loc[idx_free].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
289,230347,Welington Dano,Brazil,20,81,81,lub,Free,Free,2020,...,Medium,Medium,1 ★,79,54,76,78,75,74,172
292,230225,Juiano Mestres,Brazil,24,81,81,lub,Free,Free,2020,...,High,Medium,1 ★,71,61,57,62,82,80,75
369,245299,J. Frendado,Uruguay,36,80,80,lub,Free,Free,2020,...,High,Medium,1 ★,71,61,57,62,82,75,11
374,245294,J. Serendero,Uruguay,32,80,80,lub,Free,Free,2020,...,Medium,Medium,1 ★,78,81,77,77,42,80,18
375,245308,M. Nérez,Uruguay,32,80,80,lub,Free,Free,2020,...,Medium,Medium,1 ★,79,54,75,78,76,74,17

In [84]:
# Observando a coluna Joined nessa seleção de atletas, é possível buscar seus 'Contract_start_year'

df.loc[idx_free, 'Joined'].info()

<class 'pandas.core.series.Series'>
Index: 237 entries, 289 to 18205
Series name: Joined
Non-Null Count  Dtype
--------------  -----
237 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [85]:
# Vamos realocar nesses valores

df.loc[idx_free, 'Contract_start_year'] = df.loc[idx_free, 'Joined']
df.loc[idx_free].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
289,230347,Welington Dano,Brazil,20,81,81,lub,Free,"Jan 1, 2019",2020,...,Medium,Medium,1 ★,79,54,76,78,75,74,172
292,230225,Juiano Mestres,Brazil,24,81,81,lub,Free,"Jan 1, 2019",2020,...,High,Medium,1 ★,71,61,57,62,82,80,75
369,245299,J. Frendado,Uruguay,36,80,80,lub,Free,"Aug 10, 2018",2020,...,High,Medium,1 ★,71,61,57,62,82,75,11
374,245294,J. Serendero,Uruguay,32,80,80,lub,Free,"Aug 10, 2018",2020,...,Medium,Medium,1 ★,78,81,77,77,42,80,18
375,245308,M. Nérez,Uruguay,32,80,80,lub,Free,"Aug 10, 2018",2020,...,Medium,Medium,1 ★,79,54,75,78,76,74,17

In [86]:
# Mantendo apenas o ano

df.loc[idx_free, 'Contract_start_year'] = pd.to_datetime(df.loc[idx_free, 'Contract_start_year']).dt.year
df.loc[idx_free].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
289,230347,Welington Dano,Brazil,20,81,81,lub,Free,2019,2020,...,Medium,Medium,1 ★,79,54,76,78,75,74,172
292,230225,Juiano Mestres,Brazil,24,81,81,lub,Free,2019,2020,...,High,Medium,1 ★,71,61,57,62,82,80,75
369,245299,J. Frendado,Uruguay,36,80,80,lub,Free,2018,2020,...,High,Medium,1 ★,71,61,57,62,82,75,11
374,245294,J. Serendero,Uruguay,32,80,80,lub,Free,2018,2020,...,Medium,Medium,1 ★,78,81,77,77,42,80,18
375,245308,M. Nérez,Uruguay,32,80,80,lub,Free,2018,2020,...,Medium,Medium,1 ★,79,54,75,78,76,74,17

In [87]:
# Os atletas 'Free' possuem um erro no preenchimento do clube
# Vamos substituir por 'No Club'

df.loc[idx_free, 'Club'] = df.loc[idx_free, 'Club'].apply(lambda x: x.replace('lub', 'No Club').strip())
df.loc[idx_free].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
289,230347,Welington Dano,Brazil,20,81,81,No Club,Free,2019,2020,...,Medium,Medium,1 ★,79,54,76,78,75,74,172
292,230225,Juiano Mestres,Brazil,24,81,81,No Club,Free,2019,2020,...,High,Medium,1 ★,71,61,57,62,82,80,75
369,245299,J. Frendado,Uruguay,36,80,80,No Club,Free,2018,2020,...,High,Medium,1 ★,71,61,57,62,82,75,11
374,245294,J. Serendero,Uruguay,32,80,80,No Club,Free,2018,2020,...,Medium,Medium,1 ★,78,81,77,77,42,80,18
375,245308,M. Nérez,Uruguay,32,80,80,No Club,Free,2018,2020,...,Medium,Medium,1 ★,79,54,75,78,76,74,17

In [88]:
# Agora os atletas 'On Loan'

idx_loan = df[df['Contract'] == 'On Loan'].index
idx_loan

Index([  205,   248,   254,   302,   306,   332,   336,   405,   416,   435,
       ...
       18231, 18232, 18241, 18323, 18356, 18472, 18571, 18600, 18622, 18680],
      dtype='int64', length=1013)

In [89]:
# Substituindo os valores

df.loc[idx_loan, 'Contract_end_year'] = df.loc[idx_loan, 'Loan Date End']
df.loc[idx_loan].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
205,173731,G. Bale,Wales,30,83,83,Tottenham Hotspur,On Loan,"Jun 30, 2021 On Loan","Jun 30, 2021",...,Medium,Medium,4 ★,88,84,82,80,58,73,282
248,193105,A. Areola,France,27,82,86,Fulham,On Loan,"Jun 30, 2021 On Loan","Jun 30, 2021",...,Medium,Medium,2 ★,85,79,80,84,55,78,94
254,200888,Danilo Pereira,Portugal,28,82,82,Paris Saint-Germain,On Loan,"Jun 30, 2021 On Loan","Jun 30, 2021",...,Medium,High,3 ★,66,63,72,73,80,85,285
302,216409,M. Politano,Italy,26,81,81,Napoli,On Loan,"Jun 30, 2021 On Loan","Jun 30, 2021",...,High,Medium,2 ★,83,77,78,84,42,55,93
306,223959,L. Torreira,Uruguay,24,81,85,Atlético Madrid,On Loan,"Jun 30, 2021 On Loan","Jun 30, 2021",...,Medium,High,2 ★,74,67,75,79,79,74,194

In [90]:
# Mantendo apenas os anos nas colunas

df.loc[idx_loan, 'Contract_end_year'] = pd.to_datetime(df.loc[idx_loan, 'Contract_end_year']).dt.year
df.loc[idx_loan].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
205,173731,G. Bale,Wales,30,83,83,Tottenham Hotspur,On Loan,"Jun 30, 2021 On Loan",2021,...,Medium,Medium,4 ★,88,84,82,80,58,73,282
248,193105,A. Areola,France,27,82,86,Fulham,On Loan,"Jun 30, 2021 On Loan",2021,...,Medium,Medium,2 ★,85,79,80,84,55,78,94
254,200888,Danilo Pereira,Portugal,28,82,82,Paris Saint-Germain,On Loan,"Jun 30, 2021 On Loan",2021,...,Medium,High,3 ★,66,63,72,73,80,85,285
302,216409,M. Politano,Italy,26,81,81,Napoli,On Loan,"Jun 30, 2021 On Loan",2021,...,High,Medium,2 ★,83,77,78,84,42,55,93
306,223959,L. Torreira,Uruguay,24,81,85,Atlético Madrid,On Loan,"Jun 30, 2021 On Loan",2021,...,Medium,High,2 ★,74,67,75,79,79,74,194

In [91]:
# Checando a coluna 'Contract_end_year'

df['Contract_end_year'].unique()

array(['2021', '2022', '2023', '2024', '2025', '2026', 2021, '2020',
       '2028', '2027', 2020, 2022, 2023], dtype=object)

In [92]:
# Consertando a coluna Contract_start_year

df['Contract_start_year'].unique()

array(['2004', '2018', '2014', '2015', '2017', '2016', '2013', '2011',
       '2009', '2005', '2010', '2012', '2019', '2020', '2008', '2007',
       'Jun 30, 2021 On Loan', 2019, 2018, 2010, '2002',
       'Dec 31, 2020 On Loan', 2015, 2016, 'Jan 30, 2021 On Loan', 2020,
       'Jun 30, 2022 On Loan', 2013, 2017, 2014, 2011, 2009,
       'May 31, 2021 On Loan', 2005, '2006', 'Jul 5, 2021 On Loan',
       'Dec 31, 2021 On Loan', 2008, 'Jul 1, 2021 On Loan',
       'Jan 1, 2021 On Loan', 'Aug 31, 2021 On Loan', '2003',
       'Jan 31, 2021 On Loan', 'Dec 30, 2021 On Loan', 2012,
       'Jun 23, 2021 On Loan', 'Jan 3, 2021 On Loan',
       'Nov 27, 2021 On Loan', 'Jan 17, 2021 On Loan',
       'Jun 30, 2023 On Loan', '1998', 'Jul 31, 2021 On Loan',
       'Nov 22, 2020 On Loan', 'May 31, 2022 On Loan',
       'Dec 30, 2020 On Loan', 'Jan 4, 2021 On Loan',
       'Nov 30, 2020 On Loan', 'Aug 1, 2021 On Loan'], dtype=object)

In [93]:
# Checando os indices de 'Loan' novamente

df.loc[idx_loan, 'Contract_start_year'].unique()

array(['Jun 30, 2021 On Loan', 'Dec 31, 2020 On Loan',
       'Jan 30, 2021 On Loan', 'Jun 30, 2022 On Loan',
       'May 31, 2021 On Loan', 'Jul 5, 2021 On Loan',
       'Dec 31, 2021 On Loan', 'Jul 1, 2021 On Loan',
       'Jan 1, 2021 On Loan', 'Aug 31, 2021 On Loan',
       'Jan 31, 2021 On Loan', 'Dec 30, 2021 On Loan',
       'Jun 23, 2021 On Loan', 'Jan 3, 2021 On Loan',
       'Nov 27, 2021 On Loan', 'Jan 17, 2021 On Loan',
       'Jun 30, 2023 On Loan', 'Jul 31, 2021 On Loan',
       'Nov 22, 2020 On Loan', 'May 31, 2022 On Loan',
       'Dec 30, 2020 On Loan', 'Jan 4, 2021 On Loan',
       'Nov 30, 2020 On Loan', 'Aug 1, 2021 On Loan'], dtype=object)

In [94]:
# Removendo a string ' On Loan'

df.loc[idx_loan, 'Contract_start_year'] = df.loc[idx_loan, 'Contract_start_year'].apply(lambda x: x.replace(' On Loan', '').strip())
df.loc[idx_loan].head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
205,173731,G. Bale,Wales,30,83,83,Tottenham Hotspur,On Loan,"Jun 30, 2021",2021,...,Medium,Medium,4 ★,88,84,82,80,58,73,282
248,193105,A. Areola,France,27,82,86,Fulham,On Loan,"Jun 30, 2021",2021,...,Medium,Medium,2 ★,85,79,80,84,55,78,94
254,200888,Danilo Pereira,Portugal,28,82,82,Paris Saint-Germain,On Loan,"Jun 30, 2021",2021,...,Medium,High,3 ★,66,63,72,73,80,85,285
302,216409,M. Politano,Italy,26,81,81,Napoli,On Loan,"Jun 30, 2021",2021,...,High,Medium,2 ★,83,77,78,84,42,55,93
306,223959,L. Torreira,Uruguay,24,81,85,Atlético Madrid,On Loan,"Jun 30, 2021",2021,...,Medium,High,2 ★,74,67,75,79,79,74,194

In [95]:
# Convertendo para o formato correto

df.loc[idx_loan, 'Contract_start_year'] = pd.to_datetime(df.loc[idx_loan, 'Contract_start_year']).dt.year
df['Contract_start_year'].unique()

array(['2004', '2018', '2014', '2015', '2017', '2016', '2013', '2011',
       '2009', '2005', '2010', '2012', '2019', '2020', '2008', '2007',
       2021, 2019, 2018, 2010, '2002', 2020, 2015, 2016, 2022, 2013, 2017,
       2014, 2011, 2009, 2005, '2006', 2008, '2003', 2012, 2023, '1998'],
      dtype=object)

In [96]:
# Convertendo toda a coluna 'Contract_start_year'

pd.to_datetime(df['Contract_start_year']).dt.year

0        2004
1        2018
2        2014
3        2015
4        2017
         ...
18974    2018
18975    2020
18976    2019
18977    2020
18978    2019
Name: Contract_start_year, Length: 18979, dtype: int32

In [97]:
# Removendo as colunas Joined e Loan Date End

df = df.drop(['Joined', 'Loan Date End'], axis = 1)
df.head()

,ID,Name,Nationality,Age,↓OVA,POT,Club,Contract,Contract_start_year,Contract_end_year,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Argentina,33,93,93,FC Barcelona,Active,2004,2021,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,Portugal,35,92,92,Juventus,Active,2018,2022,...,High,Low,5 ★,89,93,81,89,35,77,562
2,200389,J. Oblak,Slovenia,27,91,93,Atlético Madrid,Active,2014,2023,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,192985,K. De Bruyne,Belgium,29,91,91,Manchester City,Active,2015,2023,...,High,High,4 ★,76,86,93,88,64,78,207
4,190871,Neymar Jr,Brazil,28,91,91,Paris Saint-Germain,Active,2017,2022,...,High,Medium,5 ★,91,85,86,94,36,59,595

In [98]:
# Iniciando agora com as colunas 'Value', 'Wage', 'Release Clause'
# Removendo o €

df['Value'] = df['Value'].apply(lambda x: x.replace('€', '').strip())
df['Wage'] = df['Wage'].apply(lambda x: x.replace('€', '').strip())
df['Release Clause'] = df['Release Clause'].apply(lambda x: x.replace('€', '').strip())

df[['Value', 'Wage', 'Release Clause']].head()

    Value  Wage Release Clause
0  103.5M  560K         138.4M
1     63M  220K          75.9M
2    120M  125K         159.4M
3    129M  370K           161M
4    132M  270K         166.5M

In [99]:
# Definindo uma função para fazer as multiplicações por 1.000 (K) e 1.000.000 (M)

def converte_din(valor):
  if 'K' in valor:
    k = round((float(valor.replace('K', '').strip()) * 1000), 2)
    return k
  elif 'M' in valor:
    m = round((float(valor.replace('M', '').strip()) * 1000000), 2)
    return m
  else:
    return float(valor)

In [100]:
# Convertendo os valores

df['Value'] = df['Value'].apply(converte_din)
df['Wage'] = df['Wage'].apply(converte_din)
df['Release Clause'] = df['Release Clause'].apply(converte_din)
df[['Value', 'Wage', 'Release Clause']].head()

         Value      Wage  Release Clause
0  103500000.0  560000.0     138400000.0
1   63000000.0  220000.0      75900000.0
2  120000000.0  125000.0     159400000.0
3  129000000.0  370000.0     161000000.0
4  132000000.0  270000.0     166500000.0

In [101]:
# Agora vamos remover as estrelas das colunas 'W/F', 'SM' e 'IR'

df['W/F'] = df['W/F'].str[:1]
df['SM'] = df['SM'].str[:1]
df['IR'] = df['IR'].str[:1]

df[['W/F', 'SM', 'IR']].head()

  W/F SM IR
0   4  4  5
1   4  5  5
2   3  1  3
3   5  4  4
4   5  5  5

In [102]:
# Lá no íncio foi possível observar que a coluna 'Hits' tinha vários dados nulos
# Vamos checar novamente a quantidade

df['Hits'].isnull().sum()

2595

In [103]:
# Agora uma observação sobre os dados únicos na coluna

df['Hits'].unique()

array(['771', '562', '150', '207', '595', '248', '246', '120', '1.6K',
       '130', '321', '189', '175', '96', '118', '216', '212', '154',
       '205', '202', '339', '408', '103', '332', '86', '173', '161',
       '396', '1.1K', '433', '242', '206', '177', '1.5K', '198', '459',
       '117', '119', '209', '84', '187', '165', '203', '65', '336', '126',
       '313', '124', '145', '538', '182', '101', '45', '377', '99', '194',
       '403', '414', '593', '374', '245', '3.2K', '266', '299', '309',
       '215', '265', '211', '112', '337', '70', '159', '688', '116', '63',
       '144', '123', '71', '224', '113', '168', '61', '89', '137', '278',
       '75', '148', '176', '197', '264', '214', '247', '402', '440',
       '1.7K', '2.3K', '171', '320', '657', '87', '259', '200', '255',
       '253', '196', '60', '97', '85', '169', '256', '132', '239', '166',
       '121', '109', '32', '46', '122', '48', '527', '199', '282', '51',
       '1.9K', '642', '155', '323', '288', '497', '509', '79', '49',
       '270', '511', '80', '128', '115', '156', '204', '143', '140',
       '152', '220', '134', '225', '94', '74', '135', '142', '50', '77',
       '40', '107', '193', '179', '34', '64', '453', '57', '81', '28',
       '78', '133', '43', '425', '88', '42', '36', '233', '376', '210',
       '444', '100', '263', '98', '29', '160', '39', '257', '6', '310',
       '138', '62', '293', '285', '362', '66', '69', '58', '21', '20',
       '131', '38', '406', '68', '108', '110', '93', '512', '443', '306',
       '352', '422', '585', '346', '178', '841', '76', '394', '72', '172',
       '44', '407', '230', '367', '295', '157', '243', '56', '111', '326',
       '679', '18', '92', '59', '25', '184', '53', '12', '90', '55', '73',
       '11', '566', '180', '83', '262', '17', '26', '31', '280', '359',
       '213', '297', '387', '480', '381', '677', '486', '8', '244', '129',
       '388', '275', '319', '2K', '52', '91', '421', '153', '27', '41',
       '222', '35', '102', '23', '30', '33', '146', '13', '19', '14',
       '106', '276', '568', '353', '47', '478', '249', '254', '369',
       '219', '565', '237', '227', '434', '375', '162', '605', '654', '3',
       '7', '9', '104', '114', '186', '446', '756', '22', '139', '500',
       '67', '147', '149', '16', '82', '54', '37', '15', '1.3K', '3K',
       '952', '5', '749', '541', '330', '393', '517', '770', '409', '170',
       '125', '283', '342', '363', '580', '105', '217', '24', '141', '10',
       '427', '158', '426', '4', '666', '181', '324', '979', '1.4K',
       '302', '751', '298', '411', '944', '2', '947', '292', '349', '621',
       '1', '2.8K', '338', '287', '261', '218', '1.8K', '240', '279',
       '229', '188', '315', '664', '613', '190', '706', '127', '462',
       '386', '695', '491', '167', '281', '250', '307', '95', '231',
       '174', '680', '633', '221', '348', '602', '183', '653', '195',
       '164', '151', '258', '8.4K', '343', '419', '655', '136', '399',
       '531', '357', '228', '385', '312', '340', '238', '487', '355',
       '499', '4.3K', '296', '515', '943', '1.2K', '903', '335', '191',
       '594', '267', '617', '516', '504', '331', '652', '410', '550',
       '473', '442', '344', '208', '1K', '2.5K', '273', '485', '826',
       '192', '405', '941', '477', '644', '303', '417', '6K', nan, 11.0,
       2.0, 1.0, 31.0, 3.0, 10.0, 9.0, 17.0, 7.0, 4.0, 6.0], dtype=object)

In [104]:
# Definindo uma função para converter valores

def conversor_valores(valor):
    if pd.notna(valor):
        if isinstance(valor, str) and 'K' in valor:
            return float(valor.replace('K', '')) * 1000
        else:
            return float(valor)
    else:
        return valor

In [105]:
# Convertendo os valores

df['Hits'] = df['Hits'].apply(conversor_valores)
df['Hits'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 18979 entries, 0 to 18978
Series name: Hits
Non-Null Count  Dtype
--------------  -----
16384 non-null  float64
dtypes: float64(1)
memory usage: 148.4 KB

In [106]:
# Checando as duplicatas

df.duplicated().sum()

0

In [107]:
# Removendo os dados nulos

df_limpo = df.dropna().copy()
df_limpo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16384 entries, 0 to 16636
Data columns (total 74 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   16384 non-null  int64
 1   Name                 16384 non-null  object
 2   Nationality          16384 non-null  object
 3   Age                  16384 non-null  int64
 4   ↓OVA                 16384 non-null  int64
 5   POT                  16384 non-null  int64
 6   Club                 16384 non-null  object
 7   Contract             16384 non-null  object
 8   Contract_start_year  16384 non-null  object
 9   Contract_end_year    16384 non-null  object
 10  Positions            16384 non-null  object
 11  Height               16384 non-null  float64
 12  Weight               16384 non-null  float64
 13  Preferred Foot       16384 non-null  object
 14  BOV                  16384 non-null  int64
 15  Best Position        16384 non-null  object
 16  Value                16384 non-null  float64
 17  Wage                 16384 non-null  float64
 18  Release Clause       16384 non-null  float64
 19  Attacking            16384 non-null  int64
 20  Crossing             16384 non-null  int64
 21  Finishing            16384 non-null  int64
 22  Heading Accuracy     16384 non-null  int64
 23  Short Passing        16384 non-null  int64
 24  Volleys              16384 non-null  int64
 25  Skill                16384 non-null  int64
 26  Dribbling            16384 non-null  int64
 27  Curve                16384 non-null  int64
 28  FK Accuracy          16384 non-null  int64
 29  Long Passing         16384 non-null  int64
 30  Ball Control         16384 non-null  int64
 31  Movement             16384 non-null  int64
 32  Acceleration         16384 non-null  int64
 33  Sprint Speed         16384 non-null  int64
 34  Agility              16384 non-null  int64
 35  Reactions            16384 non-null  int64
 36  Balance              16384 non-null  int64
 37  Power                16384 non-null  int64
 38  Shot Power           16384 non-null  int64
 39  Jumping              16384 non-null  int64
 40  Stamina              16384 non-null  int64
 41  Strength             16384 non-null  int64
 42  Long Shots           16384 non-null  int64
 43  Mentality            16384 non-null  int64
 44  Aggression           16384 non-null  int64
 45  Interceptions        16384 non-null  int64
 46  Positioning          16384 non-null  int64
 47  Vision               16384 non-null  int64
 48  Penalties            16384 non-null  int64
 49  Composure            16384 non-null  int64
 50  Defending            16384 non-null  int64
 51  Marking              16384 non-null  int64
 52  Standing Tackle      16384 non-null  int64
 53  Sliding Tackle       16384 non-null  int64
 54  Goalkeeping          16384 non-null  int64
 55  GK Diving            16384 non-null  int64
 56  GK Handling          16384 non-null  int64
 57  GK Kicking           16384 non-null  int64
 58  GK Positioning       16384 non-null  int64
 59  GK Reflexes          16384 non-null  int64
 60  Total Stats          16384 non-null  int64
 61  Base Stats           16384 non-null  int64
 62  W/F                  16384 non-null  object
 63  SM                   16384 non-null  object
 64  A/W                  16384 non-null  object
 65  D/W                  16384 non-null  object
 66  IR                   16384 non-null  object
 67  PAC                  16384 non-null  int64
 68  SHO                  16384 non-null  int64
 69  PAS                  16384 non-null  int64
 70  DRI                  16384 non-null  int64
 71  DEF                  16384 non-null  int64
 72  PHY                  16384 non-null  int64
 73  Hits                 16384 non-null  float64
dtypes: float64(6), int64(54), object(14)
memory usage: 9.4+ MB

In [108]:
# Resetando os index

df_limpo.reset_index(drop = True, inplace =True)
df_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16384 entries, 0 to 16383
Data columns (total 74 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   16384 non-null  int64
 1   Name                 16384 non-null  object
 2   Nationality          16384 non-null  object
 3   Age                  16384 non-null  int64
 4   ↓OVA                 16384 non-null  int64
 5   POT                  16384 non-null  int64
 6   Club                 16384 non-null  object
 7   Contract             16384 non-null  object
 8   Contract_start_year  16384 non-null  object
 9   Contract_end_year    16384 non-null  object
 10  Positions            16384 non-null  object
 11  Height               16384 non-null  float64
 12  Weight               16384 non-null  float64
 13  Preferred Foot       16384 non-null  object
 14  BOV                  16384 non-null  int64
 15  Best Position        16384 non-null  object
 16  Value                16384 non-null  float64
 17  Wage                 16384 non-null  float64
 18  Release Clause       16384 non-null  float64
 19  Attacking            16384 non-null  int64
 20  Crossing             16384 non-null  int64
 21  Finishing            16384 non-null  int64
 22  Heading Accuracy     16384 non-null  int64
 23  Short Passing        16384 non-null  int64
 24  Volleys              16384 non-null  int64
 25  Skill                16384 non-null  int64
 26  Dribbling            16384 non-null  int64
 27  Curve                16384 non-null  int64
 28  FK Accuracy          16384 non-null  int64
 29  Long Passing         16384 non-null  int64
 30  Ball Control         16384 non-null  int64
 31  Movement             16384 non-null  int64
 32  Acceleration         16384 non-null  int64
 33  Sprint Speed         16384 non-null  int64
 34  Agility              16384 non-null  int64
 35  Reactions            16384 non-null  int64
 36  Balance              16384 non-null  int64
 37  Power                16384 non-null  int64
 38  Shot Power           16384 non-null  int64
 39  Jumping              16384 non-null  int64
 40  Stamina              16384 non-null  int64
 41  Strength             16384 non-null  int64
 42  Long Shots           16384 non-null  int64
 43  Mentality            16384 non-null  int64
 44  Aggression           16384 non-null  int64
 45  Interceptions        16384 non-null  int64
 46  Positioning          16384 non-null  int64
 47  Vision               16384 non-null  int64
 48  Penalties            16384 non-null  int64
 49  Composure            16384 non-null  int64
 50  Defending            16384 non-null  int64
 51  Marking              16384 non-null  int64
 52  Standing Tackle      16384 non-null  int64
 53  Sliding Tackle       16384 non-null  int64
 54  Goalkeeping          16384 non-null  int64
 55  GK Diving            16384 non-null  int64
 56  GK Handling          16384 non-null  int64
 57  GK Kicking           16384 non-null  int64
 58  GK Positioning       16384 non-null  int64
 59  GK Reflexes          16384 non-null  int64
 60  Total Stats          16384 non-null  int64
 61  Base Stats           16384 non-null  int64
 62  W/F                  16384 non-null  object
 63  SM                   16384 non-null  object
 64  A/W                  16384 non-null  object
 65  D/W                  16384 non-null  object
 66  IR                   16384 non-null  object
 67  PAC                  16384 non-null  int64
 68  SHO                  16384 non-null  int64
 69  PAS                  16384 non-null  int64
 70  DRI                  16384 non-null  int64
 71  DEF                  16384 non-null  int64
 72  PHY                  16384 non-null  int64
 73  Hits                 16384 non-null  float64
dtypes: float64(6), int64(54), object(14)
memory usage: 9.3+ MB

In [109]:
# Consertando o formato das colunas

df_limpo['Contract_start_year'] = pd.to_datetime(df_limpo['Contract_start_year']).dt.year
df_limpo['Contract_end_year'] = pd.to_datetime(df_limpo['Contract_end_year']).dt.year
df_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16384 entries, 0 to 16383
Data columns (total 74 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   16384 non-null  int64
 1   Name                 16384 non-null  object
 2   Nationality          16384 non-null  object
 3   Age                  16384 non-null  int64
 4   ↓OVA                 16384 non-null  int64
 5   POT                  16384 non-null  int64
 6   Club                 16384 non-null  object
 7   Contract             16384 non-null  object
 8   Contract_start_year  16384 non-null  int32
 9   Contract_end_year    16384 non-null  int32
 10  Positions            16384 non-null  object
 11  Height               16384 non-null  float64
 12  Weight               16384 non-null  float64
 13  Preferred Foot       16384 non-null  object
 14  BOV                  16384 non-null  int64
 15  Best Position        16384 non-null  object
 16  Value                16384 non-null  float64
 17  Wage                 16384 non-null  float64
 18  Release Clause       16384 non-null  float64
 19  Attacking            16384 non-null  int64
 20  Crossing             16384 non-null  int64
 21  Finishing            16384 non-null  int64
 22  Heading Accuracy     16384 non-null  int64
 23  Short Passing        16384 non-null  int64
 24  Volleys              16384 non-null  int64
 25  Skill                16384 non-null  int64
 26  Dribbling            16384 non-null  int64
 27  Curve                16384 non-null  int64
 28  FK Accuracy          16384 non-null  int64
 29  Long Passing         16384 non-null  int64
 30  Ball Control         16384 non-null  int64
 31  Movement             16384 non-null  int64
 32  Acceleration         16384 non-null  int64
 33  Sprint Speed         16384 non-null  int64
 34  Agility              16384 non-null  int64
 35  Reactions            16384 non-null  int64
 36  Balance              16384 non-null  int64
 37  Power                16384 non-null  int64
 38  Shot Power           16384 non-null  int64
 39  Jumping              16384 non-null  int64
 40  Stamina              16384 non-null  int64
 41  Strength             16384 non-null  int64
 42  Long Shots           16384 non-null  int64
 43  Mentality            16384 non-null  int64
 44  Aggression           16384 non-null  int64
 45  Interceptions        16384 non-null  int64
 46  Positioning          16384 non-null  int64
 47  Vision               16384 non-null  int64
 48  Penalties            16384 non-null  int64
 49  Composure            16384 non-null  int64
 50  Defending            16384 non-null  int64
 51  Marking              16384 non-null  int64
 52  Standing Tackle      16384 non-null  int64
 53  Sliding Tackle       16384 non-null  int64
 54  Goalkeeping          16384 non-null  int64
 55  GK Diving            16384 non-null  int64
 56  GK Handling          16384 non-null  int64
 57  GK Kicking           16384 non-null  int64
 58  GK Positioning       16384 non-null  int64
 59  GK Reflexes          16384 non-null  int64
 60  Total Stats          16384 non-null  int64
 61  Base Stats           16384 non-null  int64
 62  W/F                  16384 non-null  object
 63  SM                   16384 non-null  object
 64  A/W                  16384 non-null  object
 65  D/W                  16384 non-null  object
 66  IR                   16384 non-null  object
 67  PAC                  16384 non-null  int64
 68  SHO                  16384 non-null  int64
 69  PAS                  16384 non-null  int64
 70  DRI                  16384 non-null  int64
 71  DEF                  16384 non-null  int64
 72  PHY                  16384 non-null  int64
 73  Hits                 16384 non-null  float64
dtypes: float64(6), int32(2), int64(54), object(12)
memory usage: 9.1+ MB

In [111]:
# Salvando o dataset limpo

df_limpo.to_csv('data/ready/dados_limpos.csv', index = False)